<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 3</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }
		
		nav ul {
		  display: flex;		  
		  flex-direction: row;
		  align-content: space-between;
		  flex-wrap: nowrap;
          max-width: 700px;
          list-style:none;
          padding: 0;
          margin: 0;
        }
		
		nav li{
		  text-align: center;
		  width: 150px;
		}

        nav a:link,
        nav a:visited {
          background-color: #4D7298;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          color: #fff;
          padding: .5em;
          display: inline-block;
          text-decoration: none;
        }

        .parent {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  margin: 50px;
		  margin-left: 100px;
          border: 2px solid #77A6B6;
          border-radius: .5em;
          width: 400px;
          height: 300px;
        }

        .child {
          background-color: #4D7298; 
          color: #fff;
          padding: .5em;
          width: 150px;
        }
    </style>



</head>

<body>
	<nav>
      <ul>
        <li><a href="task1.html">Flex Layout 1</a></li>
        <li><a href="task2.html">Flex Layout 2</a></li>
        <li><a href="task3.html">Flex Layout 3</a></li>
        <li><a href="task4.html">Flex Layout 4</a></li>
      </ul>
    </nav>

  <div class="parent">
    <div class="child">Center me.</div>
  </div>

</body>

</html>